# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile-ewm-service  pom.xml
ewm-service/src/main/java/ru/practicum/service/: ExploreWithMeServer.java
ewm-service/src/main/resources/: application.properties
ewm-statistics/: Dockerfile-ewm-statistics  pom.xml
ewm-statistics/client/: pom.xml
ewm-statistics/client/src/main/java/client/: StatisticsWebClient.java
ewm-statistics/dto/: pom.xml
ewm-statistics/dto/src/main/java/dto/: StatsDtoToReturn.java  StatsDtoToSave.java
ewm-statistics/server/: Dockerfile-ewm-statistics  pom.xml
ewm-statistics/server/src/main/java/ru/practicum/stats_server/: ExploreWithMeStatsServer.java
ewm-statistics/server/src/main/java/ru/practicum/stats_server/server/: StatsController.java
ewm-statistics/server/src/main/resources/: application.properties  test-data.sql
ewm-statistics/src/main/resources/: application.properties
main/: Dockerfile_main  pom.xml
main/src/main/java/ru/practicum/main/: AppContextEventListener.java  ExploreWithMeMain.java
main/src/main/java/ru/practicum/main/category/controller/: CategoryAdminController.java  CategoryController.java
main/src/main/java/ru/practicum/main/category/dao/: CategoryRepository.java
main/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java  NewCategoryDto.java
main/src/main/java/ru/practicum/main/category/mapper/: CategoryMapper.java
main/src/main/java/ru/practicum/main/category/model/: Category.java
main/src/main/java/ru/practicum/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/main/comment/controller/: CommentAdminController.java  CommentJPublicController.java  CommentPrivateController.java  CommentPublicController.java  Create.java  CreateComment.java  Update.java  UpdateComment.java
main/src/main/java/ru/practicum/main/comment/dto/: CommentDto.java  (+1 more)
main/src/main/java/ru/practicum/main/config/: PersistenceJPAConfig.java
main/src/main/java/ru/practicum/main/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  ErrorStatus.java  NotFoundException.java
main/src/main/java/ru/practicum/service/: ExploreWithMeMain.java
main/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat/: Dockerfile_stat  pom.xml
stat/client/: pom.xml
stat/client/src/main/java/client/: StatisticsWebClient.java  TestClient.java
stat/client/src/main/java/ru/practicum/client/: StatisticsWebClient.java
stat/client/src/main/java/ru/practucum/client/: StatisticsWebClient.java  TestClient.java
stat/dto/: pom.xml
stat/dto/src/main/java/dto/: StatsDtoToGetStats.java  StatsDtoToSave.java
stat/server/: Dockerfile_stat  pom.xml
stat/server/src/main/java/ru/practicum/server/: ExploreWithMeStat.java  StatsController.java
stat/server/src/main/java/ru/practicum/server/dao/: StatsRepository.java
stat/server/src/main/java/ru/practicum/server/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  NotFoundException.java
stat/server/src/main/java/ru/practicum/server/mapper/: StatsMapper.java
stat/server/src/main/java/ru/practicum/server/model/: Stats.java
stat/server/src/main/java/ru/practicum/server/service/: StatsService.java  StatsServiceImpl.java
stat/server/src/main/resources/: application.properties  schema.sql
(+72 files in other folders)
